<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/expressao"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:layout_marginEnd="10dp"
        android:gravity="end"
        android:ellipsize="start"
        android:singleLine="true"
        android:text="0"
        />
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="4"
        android:rowCount="4"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/btnOne"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_column="0"
            android:layout_row="0"
            >
        </Button>
        <Button
            android:id="@+id/btnTwo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_column="1"
            android:layout_row="0"
            >
        </Button>
        <Button
            android:id="@+id/btnThree"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_column="2"
            android:layout_row="0"
            >
        </Button>
        <Button
            android:id="@+id/btnFour"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_column="0"
            android:layout_row="1"
            >
        </Button>
        <Button
            android:id="@+id/btnFive"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_column="1"
            android:layout_row="1"
            >
        </Button>
        <Button
            android:id="@+id/btnSix"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_column="2"
            android:layout_row="1"
            >
        </Button>
        <Button
            android:id="@+id/btnSeven"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_column="0"
            android:layout_row="2"
            >
        </Button>
        <Button
            android:id="@+id/btnEight"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:layout_column="1"
            android:layout_row="2"
            >
        </Button>
        <Button
            android:id="@+id/btnNine"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="9"
            android:layout_column="2"
            android:layout_row="2"
            >
        </Button>
        <Button
            android:id="@+id/btnZero"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_column="1"
            android:layout_row="3"
            >
        </Button>
        <Button
            android:id="@+id/btnDivisao"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="/"
            android:layout_column="3"
            android:layout_row="0"
            >
        </Button>
        <Button
            android:id="@+id/btnSubtracao"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_column="3"
            android:layout_row="1"
            >
        </Button>
        <Button
            android:id="@+id/btnMultiplicacao"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="*"
            android:layout_column="3"
            android:layout_row="2"
            >
        </Button>
        <Button
            android:id="@+id/btnResultado"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="="
            android:layout_column="2"
            android:layout_row="3"
            >
        </Button>
        <Button
            android:id="@+id/btnApagar"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="C"
            android:layout_column="0"
            android:layout_row="3"
            >
        </Button>
        <Button
            android:id="@+id/btnSoma"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:layout_column="3"
            android:layout_row="3"
            >
        </Button>
    </GridLayout>

</LinearLayout>